<!DOCTYPE html>
<html>

<style>
	
.container{
	border: 5px solid black;
	height: 800px;

}

.name{
   


  padding: 30px;
  border: 10px;
  margin: 10px;
  border-color: black;

}


.box1{
 
 border: 20px solid red;

flex: 0.3;
height: 40px;
background-color: red;

}

.box{
 border: 20px solid red;
 flex: 0.3;
height: 40px;
background-color: red;

}

.name{

	display: flex;
	justify-content: space-between;
}

.box2{

	border: 20px solid red;
 
 flex: 0.3;
height: 50px;
background-color: red;

}

.name1{

	display: flex;
	justify-content: center;
}

.box3{

	border: 10px solid red;
 margin-top: 10px;
 flex: 0.1;
height: 1px;
background-color: red;
}

.name2{

	display: flex;
	justify-content: center;
}

.name3{

	border: 5px solid red;
 margin-top: 10px;
 flex: 1;
height: 480px;
background-color: red;


}

.box4{
border: 10px solid black;
 margin: 10px;
 flex: 0.3;
height: 1px;
background-color: black;
}

.box5{

	border: 20px solid black;
 margin: 10px;
flex: 0.5;
height: 1px;
background-color: black;
}

.box6{

	border: 10px solid black;
 margin: 10px;
flex: 0.4;
height: 1px;
background-color: black;
}

.box7{

border: 10px solid black;
 margin: 10px;
flex: 0.2;
height: 1px;
background-color: black;

}

.box8{
border: 10px solid black;
 margin: 10px;
flex: 0.8;
height: 40px;
background-color: black;

}

.name4{

 	display: flex;
 	justify-content: center;
	
	}
.name5{

	display: flex;
	justify-content: center;
}

.box9{
border: 10px solid black;
 margin: 10px;
flex: 0.6;
height: 10px;
background-color: black;

}

.name6{

	display: flex;
	justify-content: center;
}

</style>




<head>

	<title>CSS</title>

</head>



<body>
<p>hal hello vanakkam</p>
<div class="container">


<div class="name">


<div class="box1"></div>
<div class="box"></div>
</div>

<div class="name1">
	
	<div class="box2"></div>

</div>

<div class="name2">
	
	<div class="box3"></div>

</div>



		
		<div class="name3">
			

			<div class="name4">
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
		
		</div>

			<div class="name5">
				
				<div class="box7"></div>
				<div class="box8"></div>


			</div>


			<div class="name6">

				<div class="box9"></div>
				

			</div>


		</div>


	</div>

	

</body>
</html>